<Properties StartupItem="SearchEngine/SearchEngine.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SearchEngine/GroupEngine.cs">
    <Files>
      <File FileName="SearchEngine/Program.cs" Line="1" Column="1" />
      <File FileName="SearchEngine/Stemmer.cs" Line="1" Column="1" />
      <File FileName="SearchEngine/Utils.cs" Line="1" Column="1" />
      <File FileName="SearchEngine/Document.cs" Line="17" Column="35" />
      <File FileName="SearchEngine/GroupEngine.cs" Line="82" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>