<Properties StartupItem="SearchEngine/SearchEngine.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SearchEngine/Program.cs">
    <Files>
      <File FileName="SearchEngine/Program.cs" Line="90" Column="42" />
      <File FileName="SearchEngine/Stemmer.cs" Line="1" Column="1" />
      <File FileName="SearchEngine/Utils.cs" Line="58" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/mateusz/Studia/SearchEngine/SearchEngine/Program.cs" line="142" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>